MONGODB_URI=mongodb://localhost:27017/ecommerce
PORT=3000
JWT_SECRET=your_jwt_secret_key_here
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=graceniyigena34@gmail.com
EMAIL_PASS=drnhhsmwhjsgddyo
FRONTEND_URL=http://localhost:3000
